name: oba
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.3
  - astromatic-source-extractor=2.25.0
  - astromatic-swarp=2.38.0
  - astropy=5.2.1
  - asttokens=2.2.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.12.7
  - certifi=2022.12.7
  - contourpy=1.0.7
  - cycler=0.11.0
  - decorator=5.1.1
  - esutil=0.6.10
  - executing=1.2.0
  - fftw=3.3.10
  - fitsio=1.1.8
  - fonttools=4.38.0
  - freetype=2.12.1
  - importlib-metadata=6.0.0
  - ipdb=0.13.11
  - ipython=8.10.0
  - jedi=0.18.2
  - jpeg=9e
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lcms2=2.14
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=7.87.0
  - libcxx=14.0.6
  - libdeflate=1.17
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=11.3.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libnghttp2=1.51.0
  - libopenblas=0.3.21
  - libpng=1.6.39
  - libsqlite=3.40.0
  - libssh2=1.10.0
  - libtiff=4.5.0
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libzlib=1.2.13
  - llvm-openmp=15.0.7
  - matplotlib=3.6.3
  - matplotlib-base=3.6.3
  - matplotlib-inline=0.1.6
  - munkres=1.1.4
  - ncurses=6.3
  - numpy=1.24.2
  - openjpeg=2.5.0
  - openssl=3.0.8
  - packaging=23.0
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.4.0
  - pip=23.0
  - prompt-toolkit=3.0.36
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pyerfa=2.0.0.1
  - pygments=2.14.0
  - pyparsing=3.0.9
  - python=3.11.0
  - python-dateutil=2.8.2
  - python_abi=3.11
  - pyyaml=6.0
  - readline=8.1.2
  - setuptools=67.1.0
  - six=1.16.0
  - stack_data=0.6.2
  - tk=8.6.12
  - toml=0.10.2
  - tornado=6.2
  - traitlets=5.9.0
  - tzdata=2022g
  - wcwidth=0.2.6
  - wheel=0.38.4
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - yaml=0.2.5
  - zipp=3.13.0
  - zstd=1.5.2
  - pip:
      - lacosmic==1.0.0
      - scipy==1.10.0
